{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Auctions{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
        <style>
            textarea {
                width: 500px;
                height: 100px;
                background-color: wheat;
                border-radius: 15px;
            }
            .button {
  background-color: #454545;
  border: none;
  color: wheat;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 15px;
}

.button1 {
  background-color: #F08080; 
  color: wheat; 
  
}

.button1:hover {
  background-color: wheat;
  color: #454545;
}

.button2 {
  background-color: #F08080; 
  color: black; 
  padding:5px;
  border-radius: 0px;
}

.button2:hover {
  background-color:wheat;
  color: black;
  padding:5px;
}
            body{
                background-color: #454545;
            }
            .div_hover {
                background-color: #454545;
                transition-duration: 0.4s;
            }

            .div_hover:hover {
                background-color: #f0808083;
            }
            a:link, a:visited {
                background-color: #454545;
                color: wheat;
                padding: 8px 18px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 30px;
                margin:5px;
                transition-duration: 0.4s;
            }
            a:hover, a:active {
                background-color: wheat;
                color:black;
            }
            h1, p, h4{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }
            input{
                background-color: wheat;
                border-radius: 10px;
            }
        </style>
    </head>
    <div>
    <body>
        <div style="background-color:#F08080; padding:10px; border-radius: 15px;">
        <h1 style="padding:5px">Auctions.com</h1>
        
        <center>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Active Listings</a>
            </li>
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'watchlist' %}">Watchlist</a>                    
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'create' %}">Create Listing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'category' %}">Categories</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
            {% endif %}
        </ul>
        
        </center>
        </div>
        {% if user.is_authenticated %}
        <p style="padding:5px; color:wheat"> Signed in as <strong>{{ user.username }}</strong>.</p>
        {% else %}
        <p style="padding:5px; color:wheat">Not signed in.</p>
        {% endif %}
        <center>
        
        <div style="background-color:#454545; padding:10px">
        {% block body %}
        </div>
        {% endblock %}
        </div>
    </body>
</html>
